<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(200,760)" to="(690,760)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(280,260)" to="(280,470)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(690,520)" to="(690,760)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(280,470)" to="(280,640)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(670,460)" to="(670,660)"/>
    <wire from="(660,350)" to="(780,350)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(200,470)" to="(200,760)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(260,680)" to="(470,680)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(260,180)" to="(260,400)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="NOT Gate"/>
    <comp lib="6" loc="(716,386)" name="Text">
      <a name="text" val="Saída 02"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(411,338)" name="Text">
      <a name="text" val="Bit Número 02"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(717,444)" name="Text">
      <a name="text" val="Saída 03"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="6" loc="(420,27)" name="Text">
      <a name="text" val="Bit Número 01"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOT Gate"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp lib="6" loc="(718,506)" name="Text">
      <a name="text" val="Saída 04"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="6" loc="(719,333)" name="Text">
      <a name="text" val="Saída 01"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(420,749)" name="Text">
      <a name="text" val="Bit Número 04"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,575)" name="Text">
      <a name="text" val="Bit Número 03"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
