<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1860,970)" to="(1920,970)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(1770,580)" to="(1810,580)"/>
    <wire from="(1860,480)" to="(2000,480)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(1860,750)" to="(1980,750)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(1780,910)" to="(1780,930)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(1210,1090)" to="(1210,1110)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(2150,380)" to="(2150,440)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(1130,960)" to="(1130,1040)"/>
    <wire from="(1860,640)" to="(1920,640)"/>
    <wire from="(2170,250)" to="(2170,330)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(1050,1010)" to="(1120,1010)"/>
    <wire from="(170,480)" to="(170,630)"/>
    <wire from="(650,670)" to="(710,670)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(950,1090)" to="(950,1150)"/>
    <wire from="(2150,600)" to="(2150,790)"/>
    <wire from="(170,180)" to="(1240,180)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(190,980)" to="(190,1060)"/>
    <wire from="(1230,1280)" to="(1310,1280)"/>
    <wire from="(1140,1010)" to="(1210,1010)"/>
    <wire from="(2170,460)" to="(2170,660)"/>
    <wire from="(1410,360)" to="(1410,690)"/>
    <wire from="(1660,620)" to="(1710,620)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(2150,310)" to="(2150,380)"/>
    <wire from="(1660,770)" to="(1710,770)"/>
    <wire from="(1950,540)" to="(2130,540)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(190,980)" to="(490,980)"/>
    <wire from="(210,140)" to="(1160,140)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(1950,890)" to="(2130,890)"/>
    <wire from="(210,1040)" to="(410,1040)"/>
    <wire from="(230,750)" to="(490,750)"/>
    <wire from="(1780,1060)" to="(1780,1080)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(1760,640)" to="(1770,640)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(1860,1160)" to="(2150,1160)"/>
    <wire from="(970,990)" to="(1110,990)"/>
    <wire from="(2150,120)" to="(2150,310)"/>
    <wire from="(1760,1080)" to="(1780,1080)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(1140,960)" to="(1140,1010)"/>
    <wire from="(1860,1040)" to="(1930,1040)"/>
    <wire from="(1860,930)" to="(1950,930)"/>
    <wire from="(230,670)" to="(400,670)"/>
    <wire from="(1770,810)" to="(1810,810)"/>
    <wire from="(1860,460)" to="(1950,460)"/>
    <wire from="(2170,830)" to="(2170,930)"/>
    <wire from="(1140,340)" to="(1570,340)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1860,540)" to="(1920,540)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(2190,750)" to="(2190,1010)"/>
    <wire from="(1860,790)" to="(1920,790)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(1030,1170)" to="(1030,1220)"/>
    <wire from="(230,360)" to="(490,360)"/>
    <wire from="(1210,1260)" to="(1300,1260)"/>
    <wire from="(2010,750)" to="(2190,750)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(2170,1080)" to="(2170,1260)"/>
    <wire from="(1120,360)" to="(1120,580)"/>
    <wire from="(1760,1120)" to="(1780,1120)"/>
    <wire from="(990,1090)" to="(990,1260)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(2130,290)" to="(2130,360)"/>
    <wire from="(1110,960)" to="(1110,990)"/>
    <wire from="(190,710)" to="(190,790)"/>
    <wire from="(1190,1170)" to="(1190,1240)"/>
    <wire from="(190,710)" to="(370,710)"/>
    <wire from="(210,1240)" to="(970,1240)"/>
    <wire from="(190,160)" to="(1200,160)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(1640,420)" to="(1710,420)"/>
    <wire from="(1120,100)" to="(2130,100)"/>
    <wire from="(1860,380)" to="(2150,380)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(2130,540)" to="(2130,640)"/>
    <wire from="(1300,1180)" to="(1300,1260)"/>
    <wire from="(1150,960)" to="(1150,990)"/>
    <wire from="(1860,710)" to="(1860,720)"/>
    <wire from="(2170,330)" to="(2170,460)"/>
    <wire from="(1860,660)" to="(2170,660)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(2190,1010)" to="(2190,1280)"/>
    <wire from="(1130,640)" to="(1130,910)"/>
    <wire from="(1230,1170)" to="(1230,1280)"/>
    <wire from="(990,1260)" to="(1050,1260)"/>
    <wire from="(1780,990)" to="(1810,990)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(1280,1090)" to="(1280,1240)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(1540,890)" to="(1540,1020)"/>
    <wire from="(1130,1240)" to="(1190,1240)"/>
    <wire from="(1150,1140)" to="(1150,1260)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(1860,540)" to="(1860,560)"/>
    <wire from="(1860,680)" to="(2190,680)"/>
    <wire from="(950,1180)" to="(950,1220)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(970,990)" to="(970,1040)"/>
    <wire from="(760,650)" to="(860,650)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(970,1240)" to="(1130,1240)"/>
    <wire from="(2130,100)" to="(2130,210)"/>
    <wire from="(1760,440)" to="(1780,440)"/>
    <wire from="(230,120)" to="(1120,120)"/>
    <wire from="(1950,640)" to="(2130,640)"/>
    <wire from="(190,1060)" to="(380,1060)"/>
    <wire from="(1770,790)" to="(1770,810)"/>
    <wire from="(1050,1090)" to="(1050,1260)"/>
    <wire from="(1050,1260)" to="(1150,1260)"/>
    <wire from="(1650,1040)" to="(1670,1040)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(1210,1140)" to="(1210,1260)"/>
    <wire from="(1980,330)" to="(2170,330)"/>
    <wire from="(2190,160)" to="(2190,400)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(210,690)" to="(490,690)"/>
    <wire from="(2030,480)" to="(2190,480)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(230,1220)" to="(950,1220)"/>
    <wire from="(1110,1090)" to="(1110,1220)"/>
    <wire from="(190,1260)" to="(990,1260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(760,340)" to="(1130,340)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(230,960)" to="(230,1220)"/>
    <wire from="(210,1040)" to="(210,1240)"/>
    <wire from="(210,770)" to="(210,1040)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(1980,600)" to="(2150,600)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(1770,640)" to="(1770,660)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(1670,1100)" to="(1710,1100)"/>
    <wire from="(1780,380)" to="(1780,400)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(2130,890)" to="(2130,970)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(1950,790)" to="(2150,790)"/>
    <wire from="(1670,950)" to="(1710,950)"/>
    <wire from="(1980,460)" to="(2170,460)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(2190,680)" to="(2190,750)"/>
    <wire from="(970,1090)" to="(970,1120)"/>
    <wire from="(1050,1010)" to="(1050,1040)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(1150,1260)" to="(1210,1260)"/>
    <wire from="(170,1000)" to="(170,1080)"/>
    <wire from="(1780,970)" to="(1780,990)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(1780,230)" to="(1780,250)"/>
    <wire from="(1310,1090)" to="(1310,1280)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(1780,290)" to="(1780,310)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(1980,930)" to="(2170,930)"/>
    <wire from="(1860,890)" to="(1920,890)"/>
    <wire from="(1240,90)" to="(1240,160)"/>
    <wire from="(1980,210)" to="(2130,210)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(1780,1120)" to="(1780,1140)"/>
    <wire from="(170,1080)" to="(350,1080)"/>
    <wire from="(190,790)" to="(380,790)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(1980,830)" to="(2170,830)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(1860,1010)" to="(2190,1010)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(1860,710)" to="(1920,710)"/>
    <wire from="(210,690)" to="(210,770)"/>
    <wire from="(170,1080)" to="(170,1280)"/>
    <wire from="(1190,1090)" to="(1190,1140)"/>
    <wire from="(1270,1090)" to="(1270,1120)"/>
    <wire from="(1300,1260)" to="(2170,1260)"/>
    <wire from="(1070,1280)" to="(1230,1280)"/>
    <wire from="(1670,950)" to="(1670,1000)"/>
    <wire from="(1120,960)" to="(1120,1010)"/>
    <wire from="(210,770)" to="(410,770)"/>
    <wire from="(190,1060)" to="(190,1260)"/>
    <wire from="(1860,210)" to="(1950,210)"/>
    <wire from="(410,1060)" to="(490,1060)"/>
    <wire from="(860,360)" to="(860,650)"/>
    <wire from="(1960,1040)" to="(2150,1040)"/>
    <wire from="(170,630)" to="(170,1000)"/>
    <wire from="(2130,360)" to="(2130,540)"/>
    <wire from="(190,790)" to="(190,980)"/>
    <wire from="(2130,1120)" to="(2130,1220)"/>
    <wire from="(1120,640)" to="(1120,890)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(1780,1140)" to="(1810,1140)"/>
    <wire from="(1980,360)" to="(2130,360)"/>
    <wire from="(1980,730)" to="(2170,730)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(170,1280)" to="(1070,1280)"/>
    <wire from="(1990,1080)" to="(2170,1080)"/>
    <wire from="(1110,1220)" to="(1270,1220)"/>
    <wire from="(2130,210)" to="(2130,290)"/>
    <wire from="(2130,710)" to="(2130,890)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(1210,1010)" to="(1210,1040)"/>
    <wire from="(190,610)" to="(490,610)"/>
    <wire from="(1950,310)" to="(2150,310)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(1130,1090)" to="(1130,1140)"/>
    <wire from="(2150,1040)" to="(2150,1160)"/>
    <wire from="(1070,1090)" to="(1070,1110)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(380,1080)" to="(490,1080)"/>
    <wire from="(2150,1160)" to="(2150,1240)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(1620,360)" to="(1640,360)"/>
    <wire from="(1150,360)" to="(1150,580)"/>
    <wire from="(2170,660)" to="(2170,730)"/>
    <wire from="(1270,1220)" to="(2130,1220)"/>
    <wire from="(1150,990)" to="(1290,990)"/>
    <wire from="(2150,440)" to="(2150,600)"/>
    <wire from="(1770,290)" to="(1780,290)"/>
    <wire from="(1760,600)" to="(1770,600)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(190,550)" to="(490,550)"/>
    <wire from="(1030,1090)" to="(1030,1140)"/>
    <wire from="(1780,1060)" to="(1810,1060)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(1860,830)" to="(1950,830)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(1270,1150)" to="(1270,1220)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(1860,330)" to="(1950,330)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(1150,1090)" to="(1150,1110)"/>
    <wire from="(1140,640)" to="(1140,890)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(1760,750)" to="(1770,750)"/>
    <wire from="(1240,160)" to="(2190,160)"/>
    <wire from="(1780,230)" to="(1810,230)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(1200,90)" to="(1200,140)"/>
    <wire from="(2170,730)" to="(2170,830)"/>
    <wire from="(210,530)" to="(210,690)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(1660,620)" to="(1660,670)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(1030,1220)" to="(1110,1220)"/>
    <wire from="(1280,1240)" to="(2150,1240)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(860,360)" to="(1120,360)"/>
    <wire from="(1770,730)" to="(1810,730)"/>
    <wire from="(1860,250)" to="(2170,250)"/>
    <wire from="(1770,730)" to="(1770,750)"/>
    <wire from="(1410,690)" to="(1600,690)"/>
    <wire from="(1860,600)" to="(1950,600)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(1860,1080)" to="(1960,1080)"/>
    <wire from="(1660,710)" to="(1660,770)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(1150,360)" to="(1410,360)"/>
    <wire from="(2190,400)" to="(2190,480)"/>
    <wire from="(1300,1090)" to="(1300,1150)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(1200,140)" to="(2170,140)"/>
    <wire from="(1950,970)" to="(2130,970)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1160,120)" to="(2150,120)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(1860,310)" to="(1920,310)"/>
    <wire from="(2130,970)" to="(2130,1120)"/>
    <wire from="(1940,440)" to="(2150,440)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(1860,730)" to="(1950,730)"/>
    <wire from="(1640,360)" to="(1640,420)"/>
    <wire from="(1860,290)" to="(2130,290)"/>
    <wire from="(1860,400)" to="(2190,400)"/>
    <wire from="(1230,1090)" to="(1230,1140)"/>
    <wire from="(970,1150)" to="(970,1240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(1780,460)" to="(1810,460)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(950,1220)" to="(1030,1220)"/>
    <wire from="(1650,1000)" to="(1670,1000)"/>
    <wire from="(1130,1170)" to="(1130,1240)"/>
    <wire from="(1640,270)" to="(1640,320)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(1760,970)" to="(1780,970)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(230,750)" to="(230,960)"/>
    <wire from="(1780,310)" to="(1810,310)"/>
    <wire from="(1160,90)" to="(1160,120)"/>
    <wire from="(1950,710)" to="(2130,710)"/>
    <wire from="(1070,1140)" to="(1070,1280)"/>
    <wire from="(1860,1120)" to="(1920,1120)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(1290,990)" to="(1290,1040)"/>
    <wire from="(2190,480)" to="(2190,680)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(2130,640)" to="(2130,710)"/>
    <wire from="(1770,660)" to="(1810,660)"/>
    <wire from="(1860,440)" to="(1910,440)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(1130,340)" to="(1130,580)"/>
    <wire from="(1310,1280)" to="(2190,1280)"/>
    <wire from="(660,890)" to="(1120,890)"/>
    <wire from="(1190,1240)" to="(1280,1240)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(1950,1120)" to="(2130,1120)"/>
    <wire from="(2150,790)" to="(2150,1040)"/>
    <wire from="(230,960)" to="(400,960)"/>
    <wire from="(660,890)" to="(660,1020)"/>
    <wire from="(170,240)" to="(170,480)"/>
    <wire from="(1140,340)" to="(1140,580)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(1540,1020)" to="(1600,1020)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(1770,250)" to="(1780,250)"/>
    <wire from="(1780,440)" to="(1780,460)"/>
    <wire from="(2170,930)" to="(2170,1080)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(1140,890)" to="(1540,890)"/>
    <wire from="(1780,910)" to="(1810,910)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(1770,580)" to="(1770,600)"/>
    <wire from="(1860,360)" to="(1950,360)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(2170,140)" to="(2170,250)"/>
    <wire from="(170,1000)" to="(370,1000)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(400,1000)" to="(490,1000)"/>
    <wire from="(170,630)" to="(370,630)"/>
    <wire from="(1640,270)" to="(1720,270)"/>
    <wire from="(1670,1040)" to="(1670,1100)"/>
    <comp lib="1" loc="(1950,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2000,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,970)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="NOT Gate"/>
    <comp lib="6" loc="(1025,948)" name="Text">
      <a name="text" val="Saída D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1810,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1960,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1950,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="6" loc="(1947,861)" name="Text">
      <a name="text" val="Saída C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1943,190)" name="Text">
      <a name="text" val="Saída A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(1950,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
    </comp>
    <comp lib="1" loc="(1810,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(604,214)" name="Text">
      <a name="text" val="Saída F"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1070,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1950,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
    </comp>
    <comp lib="1" loc="(1230,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1810,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,923)" name="Text">
      <a name="text" val="Saída E"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,910)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" C"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(1951,512)" name="Text">
      <a name="text" val="Saída B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(604,524)" name="Text">
      <a name="text" val="Saída G"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" D"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
