<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1370,200)" to="(1520,200)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(940,150)" to="(940,260)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(1110,420)" to="(1110,530)"/>
    <wire from="(870,190)" to="(1020,190)"/>
    <wire from="(120,380)" to="(120,570)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(1540,420)" to="(1540,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(260,460)" to="(520,460)"/>
    <wire from="(1750,160)" to="(1750,260)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(1370,160)" to="(1440,160)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(1720,160)" to="(1720,180)"/>
    <wire from="(1310,440)" to="(1340,440)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1040,90)" to="(1040,410)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(1540,100)" to="(1540,420)"/>
    <wire from="(1720,160)" to="(1750,160)"/>
    <wire from="(60,170)" to="(60,570)"/>
    <wire from="(800,90)" to="(1040,90)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(1020,190)" to="(1150,190)"/>
    <wire from="(1420,420)" to="(1540,420)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(1770,80)" to="(1770,160)"/>
    <wire from="(1290,270)" to="(1440,270)"/>
    <wire from="(1640,280)" to="(1670,280)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(1320,390)" to="(1320,420)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(1640,280)" to="(1640,400)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(1340,350)" to="(1340,440)"/>
    <wire from="(1420,370)" to="(1520,370)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(1570,160)" to="(1570,540)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(1070,150)" to="(1070,530)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(1770,220)" to="(1770,300)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(1540,100)" to="(1570,100)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1280,480)" to="(1540,480)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(780,470)" to="(1040,470)"/>
    <wire from="(1300,180)" to="(1320,180)"/>
    <wire from="(1020,220)" to="(1020,360)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(1440,270)" to="(1440,330)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(1730,300)" to="(1770,300)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(1520,200)" to="(1670,200)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(790,220)" to="(1020,220)"/>
    <wire from="(520,100)" to="(520,400)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(1720,220)" to="(1770,220)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(1440,160)" to="(1570,160)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(1440,160)" to="(1440,270)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(1300,100)" to="(1540,100)"/>
    <wire from="(1520,230)" to="(1520,370)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(1070,80)" to="(1070,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(1300,100)" to="(1300,120)"/>
    <wire from="(1220,210)" to="(1220,250)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(1220,140)" to="(1240,140)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(1770,300)" to="(1770,400)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(1570,80)" to="(1570,100)"/>
    <wire from="(1290,230)" to="(1520,230)"/>
    <wire from="(1520,200)" to="(1520,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <comp lib="1" loc="(780,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
