<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(210,190)" to="(210,360)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(190,90)" to="(190,440)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(170,90)" to="(170,310)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,42)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
