<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(150,110)" to="(150,430)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(110,190)" to="(110,500)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(130,150)" to="(130,470)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(110,500)" to="(360,500)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="6" loc="(50,156)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(320,80)" name="Text">
      <a name="text" val="Karnaugh R3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,195)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(47,240)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,117)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
