<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(240,540)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(260,190)" to="(260,510)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(280,150)" to="(280,470)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,104)" name="Text">
      <a name="text" val="Karnaugh R3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
